[transmogrifier]
pipeline=
    source
    getwptype
    discard-non-binary
    dictify
    binarydata
#    url_normalizer
    encapsulator
    delete-rawdata
#    printer
    mkdir
    create-object
    update-schema
#    update-workflow-state
    reindexobject

[source]
blueprint = redomino.wpimport.source
#sourcefile = /home/jack/workspace/redomino.wpimport/redomino/wpimport/obiettivomondo.wordpress.2012-04-10.xml

[getwptype]
blueprint = redomino.wpimport.getwptype

[discard-non-binary]
blueprint = collective.transmogrifier.sections.condition
condition = python: item['_wptype'] == 'attachment'

[dictify]
blueprint = redomino.wpimport.dictify
base-path = string:wpimport

[url_normalizer]
blueprint = plone.app.transmogrifier.urlnormalizer
source-key = title
destination-key = string:_id
locale = string:en

[mkdir]
blueprint = collective.transmogrifier.sections.folders

[binarydata]
blueprint = redomino.wpimport.binarydata
key = string:attachment_url

[encapsulator]
blueprint = plone.app.transmogrifier.mimeencapsulator
data-key = _data
# replace the data in-place
mimetype = item/_mimetype
field = item/_datafield

[delete-rawdata]
blueprint = collective.transmogrifier.sections.manipulator
delete = _data

[create-object]
blueprint = collective.transmogrifier.sections.constructor

[update-schema]
blueprint = plone.app.transmogrifier.atschemaupdater

[update-workflow-state]
blueprint = plone.app.transmogrifier.workflowupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[breaker]
blueprint = collective.transmogrifier.sections.breakpoint
condition = python:item.has_key('_mimetype')o

[printer]
blueprint = collective.transmogrifier.sections.tests.pprinter
