<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="redomino.wpimport">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package="collective.transmogrifier" file="meta.zcml"/>
  <include file="blueprints.zcml" />
  <include package=".browser" />

<!--  <genericsetup:registerProfile-->
<!--      name="default"-->
<!--      title="redomino.wpimport"-->
<!--      directory="profiles/default"-->
<!--      description="Installs the redomino.wpimport package"-->
<!--      provides="Products.GenericSetup.interfaces.EXTENSION"-->
<!--      />-->
  
</configure>
