[transmogrifier]
pipeline=
    source
    getwptype
    discard-binary
    dictify
#    url_normalizer
    relinker
    mkdir
    create-object
    update-schema
    update-workflow-state
#    printer
    reindexobject

[source]
blueprint = redomino.wpimport.source
#sourcefile = /home/jack/workspace/redomino.wpimport/redomino/wpimport/obiettivomondo.wordpress.2012-04-10.xml

[getwptype]
blueprint = redomino.wpimport.getwptype

[discard-binary]
blueprint = collective.transmogrifier.sections.condition
condition = python: item['_wptype'] != 'attachment'

[dictify]
blueprint = redomino.wpimport.dictify
base-path = string:wpimport

[url_normalizer]
blueprint = plone.app.transmogrifier.urlnormalizer
source-key = title
destination-key = string:_id
locale = string:en

[relinker]
blueprint = redomino.wpimport.relinker

[mkdir]
blueprint = collective.transmogrifier.sections.folders

[create-object]
blueprint = collective.transmogrifier.sections.constructor

[update-schema]
blueprint = plone.app.transmogrifier.atschemaupdater

[update-workflow-state]
blueprint = plone.app.transmogrifier.workflowupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[breaker]
blueprint = collective.transmogrifier.sections.breakpoint
condition = python:item.has_key('_mimetype')

[printer]
blueprint = collective.transmogrifier.sections.tests.pprinter
